spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=Mailtrapに表示された「Username」
spring.mail.password=Mailtrapに表示された「Password」
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=Stripeのシークレットキー
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
